<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ecology</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page-wrapper">
	<header class="top-header">
		<div class="top-banner">
			<div id="logo">
				<a href="index.html"><img src="images/itb_logo.jpg" alt="logo"></a>
				<a href="index.html"><h1>Story of ITB</h1></a>
			</div>
		</div>
		<nav class="nav-bar">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="history.html">HISTORY</a></li>
				<li><a href="department.html">DEPARTMENT</a></li>
				<li><a href="ecology.html">ECOLOGY</a></li>
				<li><a href="local.html">LOCALS</a></li>
			</ul>
		</nav>
	</header>
	<h2>ECOLOGY</h2>
	<div id="box">
		<div id="coloum">
		<p>
			From Ecology study there are many new plants around the campus. The campus had wild range of plants and species such as 100 years old drained, relic hedges and treelines, mixed grass species, the hay meadow and scrubland.<br>
			The campus also wants to motivate other to raise an awareness of biodiversity on campus, recognise heritage value, draw attention to the role of our grassland as part of the green infrastructure.
		</p>
		</div>
		<div id="coloum1">
		<p>
			Identification of a range of ecological habitats and the associated species. Factors controlling population size, including resources and conditions. Competition between and within species. Dispersion and dormancy and their effect on populations. Description of population size. Populations within ecologies. Predation, herbivory, parasitism and other interactions between population groups. 
		</p>
		</div>
	</div>
	<p></p>
	<div class="slider">
		<img src="images/ecology/eco1.jpg" class="img">
		<img src="images/ecology/eco2.jpg" class="img">
		<img src="images/ecology/_P1_8697.jpg" class="img">
		<img src="images/ecology/_89A8762.jpg" class="img">
	</div>
	</div>
</body>
</html>
